{
  "name": "adv_backend",
  "version": "1.0.0",
  "description": "advance backend practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "backend",
    "advance",
    "backend"
  ],
  "author": "subhamoy",
  "license": "ISC"
}
